# Requires the following Project Variables:
#   - ${AWS_ID}: ID for IAM identity to upload to projects.bytepen.com
#   - ${AWS_KEY}: Key for IAM identity to upload to projects.bytepen.com
#   - ${AWS_ID_BETA}: ID for IAM identity to upload to beta.bytepen.com
#   - ${AWS_KEY_BETA}: Key for IAM identity to upload to beta.bytepen.com
#   - ${PROJECTS_TOKEN}: Token to request that BytePen Projects Repository runs

Deploy Beta:
  stage: deploy
  except:
    variables:
        - $CI_COMMIT_BRANCH == 'master'
        - $CI_SERVER_HOST == 'gitlab.com'
  image: "bamhm182/awscli:latest"
  variables:
    BUCKET_NAME: beta.bytepen.com
    AWS_ACCESS_KEY_ID: ${AWS_ID_BETA}
    AWS_SECRET_ACCESS_KEY: ${AWS_KEY_BETA}
  environment:
    name: beta.bytepen.com
    url: http://beta.bytepen.com.s3-website.us-east-1.amazonaws.com/
  dependencies:
    - Build
  script:
    - aws s3 rm s3://beta.bytepen.com/${CI_PROJECT_NAME}/project-info/ --recursive --exclude "*" --include "*.push"
    - aws s3 rm s3://beta.bytepen.com/${CI_PROJECT_NAME}/js
    - aws s3 rm s3://beta.bytepen.com/${CI_PROJECT_NAME}/css
    - aws s3 sync dist s3://beta.bytepen.com/${CI_PROJECT_NAME}

Deploy Production:
  stage: deploy
  only:
    variables:
        - $CI_COMMIT_BRANCH == 'master'
        - $CI_SERVER_HOST != 'gitlab.com'
  image: "bamhm182/awscli:latest"
  variables:
    BUCKET_NAME: projects.bytepen.com
    AWS_ACCESS_KEY_ID: ${AWS_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_KEY}
  environment:
    name: projects.bytepen.com
    url: http://projects.bytepen.com.s3-website.us-east-1.amazonaws.com/
  dependencies:
    - Build
  script:
    - aws s3 rm s3://projects.bytepen.com/${CI_PROJECT_NAME}/project-info/ --recursive --exclude "*" --include "*.push"
    - aws s3 rm s3://projects.bytepen.com/${CI_PROJECT_NAME}/js
    - aws s3 rm s3://projects.bytepen.com/${CI_PROJECT_NAME}/css
    - aws s3 sync dist s3://projects.bytepen.com/${CI_PROJECT_NAME}

Rebuild Projects:
  stage: deploy
  only:
    variables:
        - $CI_COMMIT_BRANCH == 'master'
        - $CI_SERVER_HOST != 'gitlab.com'
  image: "bamhm182/alpine-curl:latest"
  script:
    - "curl -X POST -F token=${PROJECTS_TOKEN} -F ref=task-update_project_list https://git.bytepen.com/api/v4/projects/41/trigger/pipeline"
  only:
    changes:
      - public/project-info/**/*
